# zklearn

./: pom.xml
Json/: pom.xml
Json/src/main/java/: Person.java  TestJson.java  TestXML.java
Test/: pom.xml
Test/src/main/java/: ClobUtil.java
algorithm/: pom.xml
algorithm/src/main/java/: BinarySearch.java  Bubble.java  CQueue.java  FixedCapacityStack.java  MainClass.java  Parentheses.java  Queue.java  Solution.java  Solution1.java  Supplementary.java  tj.java
algorithm/src/main/java/com/zklearn/graph/: BreadthFirstSearch.java  DepthFirstPaths.java  DepthFirstSearch.java  DirectGraph.java  Edge.java  EdgeWeightedGraph.java  Graph.java  IndexMinPriorityQueue.java  PrimMST.java  Traffic_Project_Graph.java
algorithm/src/main/java/com/zklearn/heap/: Heap.java  HeapSort.java  MinPriorityQueue.java
algorithm/src/main/java/com/zklearn/linear/: BracketMatch.java  LinkList.java  Queue.java  ReversePolishNotation.java  SequenceList.java  SlowQuickCircle.java  SlowQuickCircleEntrance.java  SlowQuickMid.java  Stack.java  TwoWayLinkList.java  YueSeFu.java
algorithm/src/main/java/com/zklearn/sort/: Bubble.java  Insertion.java  Merge.java  Quick.java  Selection.java  (+1 more)
analyspringboot/: pom.xml
annotation/: pom.xml
annotation/src/main/java/com/zklearn/: Demo01Annotation.java  Demo02.java  Demo02Annotation.java  Student.java  TestAnnotation.java  ZkField.java  ZkTable.java
corejava/: pom.xml
datawarehouse/: pom.xml
datawarehouse/src/main/java/: DateUtils.java  WeekdayUtil.java
designmodel/: pom.xml
designmodel/src/main/resources/: readme.md
designmodel/src/test/java/: TestDesign.java
flink/: pom.xml
flyway/: pom.xml
flyway/src/main/java/com/bluesky/config/: Flyway.java
flyway/src/main/resources/db/migration/: R__insertpeople.sql  V1__Create_person_table.sql  V2__person_table.sql
flyway/src/test/java/com/bluesky/config/: FlywayTest.java
frauddetection/: pom.xml
hbase/: pom.xml
hbase/src/main/java/: MyHbaseTest2.java
kafka/: pom.xml
kafka/src/main/java/: ConsumerClient.java  CounterInterceptor.java  CustomConsumer.java  MyPartitioner.java  ProduceClient.java  TimeInterceptor.java
multidatasource/: pom.xml
multidatasource/src/main/java/com/zklearn/multidatasource/: MyApplication.java
multidatasource/src/main/java/com/zklearn/multidatasource/config/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  MyBatisConfig.java
multidatasource/src/main/java/com/zklearn/multidatasource/controller/: MyFistController.java
multidatasource/src/main/java/com/zklearn/multidatasource/dao/: StudentMapper.java  UserMapper.java
multidatasource/src/main/java/com/zklearn/multidatasource/pojo/: Student.java  User.java
multidatasource/src/main/java/com/zklearn/multidatasource/service/: StudentService.java  UserService.java
multidatasource/src/main/java/com/zklearn/multidatasource/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
multidatasource/src/main/resources/: Readme.md  application.yml
multidatasource/src/main/resources/com/zklearn/multidatasource/dao/: StudentMapper.xml  UserMapper.xml
mybatis/: pom.xml
mybatis/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
mybatis/src/test/java/: TestMyBatis.java
myldap/: pom.xml
myldap/src/main/java/: LdapUser.java  LdapUtil.java
myldap/src/test/java/: MyTest.java
spring/: pom.xml
spring/src/main/java/com/zk/spring/: Address.java  Cat.java  Company.java  Dog.java  MyDataSource.java  People.java  Student.java  User.java
spring/src/main/java/com/zk/spring/aop/: AfterLog.java  AnnotationPointcut.java  BeforeLog.java  DiyPointCut.java  MarketService.java  MarketServiceImpl.java  TestMarket.java
spring/src/main/java/com/zk/spring/config/: MyConfig.java  MyConfig2.java
spring/src/main/java/com/zk/spring/proxy/: Maotai.java  MaotaiProxy.java  MyInvocationHandler.java  Sell.java  Test666.java
spring/src/main/resources/: applicationContext.xml  log4j.properties  log4j2.xml  marketbean.xml  peoplebean.xml  studentbean.xml  userbean.xml
spring/src/test/java/: Test1.java
springboot/: pom.xml
springboot/src/main/java/com/zk/springboot/: DemoApplication.java
springboot/src/main/java/com/zk/springboot/config/: DruidConfig.java  MyElasticSearchConfig.java  MyErrorAttributes.java  MyExceptionHandler.java  MyLocaleResolver.java  MyMvcConfig.java  SysUserLoginInterceptor.java
springboot/src/main/java/com/zk/springboot/controller/: HelloController.java  JpaController.java  StudentController.java  UserController.java
springboot/src/main/java/com/zk/springboot/mapper/: StudentMapper.java  UserMapper.java
springboot/src/main/java/com/zk/springboot/pojo/: Dog.java  JPAEntity.java  Person.java  Student.java  User.java
springboot/src/main/java/com/zk/springboot/repository/: MyJpaRepository.java
springboot/src/main/java/com/zk/springboot/service/: StudentService.java  StudentServiceImpl.java
springboot/src/main/java/com/zk/springboot/utils/: HtmlUtil.java
springboot/src/main/resources/: application.yml  person.properties  schema-all.sql
springboot/src/main/resources/i18n/: login.properties  login_en_US.properties
springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot/src/main/resources/templates/: hello.html
springboot/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
springboot/src/test/java/com/zk/springboot/: TestSpringBoot.java
springmvc/: pom.xml
springmvc/src/main/resources/: spring-mvc.xml
springmvc/web/: index.jsp
springmvc/web/WEB-INF/: web.xml
springmvc/web/WEB-INF/jsp/: redirect.jsp  test.jsp
ssmbuild/: pom.xml
ssmbuild/src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml
ssmbuild/src/test/java/: TestSSM.java
ssmbuild/web/: index.jsp
ssmbuild/web/WEB-INF/jsp/: gologin.jsp  login.jsp
tcpudp/: pom.xml
thread/: pom.xml
thread/src/main/java/: CountDownLatchTest.java  GC.java  MyCallable.java  MyThreadPool.java  NewFixedThreadPoolTest.java  TestCountDownLatch.java  TestReentrantReadWriteLock.java  ZKDaemon.java  Zktest.java
(+202 files in other folders)
