<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluesky</groupId>
    <artifactId>zklearn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flyway</module>
        <module>algorithm</module>
        <module>annotation</module>
        <module>thread</module>
        <module>kafka</module>
        <module>corejava</module>
        <module>spring</module>
        <module>mybatis</module>
        <module>springmvc</module>
        <module>Json</module>
        <module>Test</module>
        <module>ssmbuild</module>
        <module>springboot</module>
        <module>analyspringboot</module>
        <module>designmodel</module>
        <module>flink</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>